.mainTitle {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
}

#headerImg {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

main {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;

    .composeBtn {
        width: 200px;
        height: 50px;
        outline: none;
        font-family: 'Poppins', serif;
        font-size: 1rem;
        color: #ffffff;
        border: none;
        border-radius: 25px;
        background-color: rgb(35, 231, 94);
        transition: 300ms ease-in-out;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.4);
        cursor: pointer;
        margin-bottom: 20px;
    
        &:hover {
            background-color: rgb(29, 158, 72);
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.8);
        }
    }

    .articlesContainer {
        width: 850px;
        margin-bottom: 20px;

        .article {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: 640px 140px;
            gap: 20px;
            background-color: #b9dcec;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);

            .col1 {

                .title { 
                    font-size: 1.25rem;
                    width: 100%;
                }
    
                .date {
                    font-size: 0.8rem;
                    font-weight: 300;
                    margin-bottom: 10px;
                    width: 100%;
                }
    
                .content {
                    font-size: 0.8rem;
                    font-family: 'Poppins', serif;
                    width: 100%;
                }
            }


            .col2 {
                .image {
                    width: 100%;
                    min-height: 100px;
                    height: 100%;
                }
            }
        }
    }
}
